[gd_scene load_steps=14 format=3 uid="uid://cvb5dhkfcqceq"]

[ext_resource type="Script" uid="uid://bow6ocuorx2aa" path="res://scripts/Interactable.gd" id="1_vqly1"]
[ext_resource type="PackedScene" uid="uid://ckmbguy7ad5sf" path="res://prefabs/player.tscn" id="2_tes57"]
[ext_resource type="Script" uid="uid://dl20nw82yflgy" path="res://scripts/camera_2d.gd" id="4_jr51n"]
[ext_resource type="AudioStream" uid="uid://qqcmnnwmsjsn" path="res://Assets/audio/c-pad.mp3" id="5_tdobq"]

[sub_resource type="QuadMesh" id="QuadMesh_6v8b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v8b3"]
size = Vector2(8344, 63.277496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj4ai"]
size = Vector2(4233, 406.39935)

[sub_resource type="SphereMesh" id="SphereMesh_yuy7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuy7h"]
size = Vector2(254, 204)

[sub_resource type="Animation" id="Animation_7lyux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4962, 538)]
}

[sub_resource type="Animation" id="Animation_6cqou"]
resource_name = "levitate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1.5157171, 1.5157169, 1.5157169),
"update": 0,
"values": [Vector2(4962, 538), Vector2(4962, 490), Vector2(4962, 538)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlnvb"]
_data = {
&"RESET": SubResource("Animation_7lyux"),
&"levitate": SubResource("Animation_6cqou")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbo0x"]
size = Vector2(194.5, 6.5490437)

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(1867, -108)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(2254, 359)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(2512.0002, 21)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(1521, 180)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(3393, -120)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(2820.0002, -298)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(3216, 279)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(4423.8115, -95.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(4810.8115, 371.73572)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(5068.8115, 33.735718)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(4077.8113, 192.73572)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(5949.8115, -107.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(5376.8115, -285.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(5775.8115, 291.73572)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(6746.8115, -204.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(7133.8115, 262.73572)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(7391.8115, -75.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(6400.8115, 83.73572)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(8272.812, -216.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D20" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(7699.8115, -394.26428)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D21" type="MeshInstance2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(8098.8115, 182.73572)
scale = Vector2(115.62274, 111.47141)
mesh = SubResource("QuadMesh_6v8b3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4280, 1712)
scale = Vector2(1, 16.720005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -26.734444)
shape = SubResource("RectangleShape2D_6v8b3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
modulate = Color(0.43529412, 0.43529412, 0.43529412, 1)
scale = Vector2(8345.88, 116.62512)
mesh = SubResource("QuadMesh_6v8b3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-2021, -704)
scale = Vector2(1, 16.720005)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
modulate = Color(0.43529412, 0.43529412, 0.43529412, 1)
scale = Vector2(4257.94, 404.78375)
mesh = SubResource("QuadMesh_6v8b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_gj4ai")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(10527, -704)
scale = Vector2(1, 16.720005)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4"]
modulate = Color(0.43529412, 0.43529412, 0.43529412, 1)
scale = Vector2(4257.94, 404.78375)
mesh = SubResource("QuadMesh_6v8b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-8.5, 0)
shape = SubResource("RectangleShape2D_gj4ai")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.43519226, 0.4351923, 0.43519217, 1)
position = Vector2(4963.28, 686.2432)
scale = Vector2(243.43967, 104.48644)
mesh = SubResource("QuadMesh_6v8b3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4962, 538)
script = ExtResource("1_vqly1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
modulate = Color(0.3840916, 0.6729015, 0.46378833, 1)
position = Vector2(1.2797852, 6.354248)
scale = Vector2(123.56, 123.56)
mesh = SubResource("SphereMesh_yuy7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 92)
shape = SubResource("RectangleShape2D_yuy7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
&"": SubResource("AnimationLibrary_qlnvb")
}
autoplay = "levitate"

[node name="Door1" type="StaticBody2D" parent="."]
position = Vector2(5989, 590)
scale = Vector2(1, 16.720005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1"]
shape = SubResource("RectangleShape2D_kbo0x")
disabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Door1"]
position = Vector2(0, -0.0598086)
scale = Vector2(192.99986, 17.4932)
mesh = SubResource("QuadMesh_6v8b3")

[node name="Door2" type="StaticBody2D" parent="."]
position = Vector2(6625, 590)
scale = Vector2(1, 16.720005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2"]
shape = SubResource("RectangleShape2D_kbo0x")
disabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Door2"]
position = Vector2(0, -0.0598086)
scale = Vector2(192.99986, 17.4932)
mesh = SubResource("QuadMesh_6v8b3")

[node name="Door3" type="StaticBody2D" parent="."]
position = Vector2(7247, 590)
scale = Vector2(1, 16.720005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3"]
shape = SubResource("RectangleShape2D_kbo0x")
disabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Door3"]
position = Vector2(0, -0.0598086)
scale = Vector2(192.99986, 17.4932)
mesh = SubResource("QuadMesh_6v8b3")

[node name="Player" parent="." instance=ExtResource("2_tes57")]
position = Vector2(623, 624)

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 2)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(3727, 807)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(2002.0002, 1196)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(3527, -48.999878)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(7144.1504, 766.8337)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(5419.1504, 1155.8337)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(6944.1504, -89.1662)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(17861.15, 835.8337)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(16136.15, 1224.8337)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.7411765)
position = Vector2(17661.15, -20.166203)
scale = Vector2(520.301, 471.6676)
mesh = SubResource("QuadMesh_6v8b3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(667, 509)
zoom = Vector2(0.48, 0.48)
script = ExtResource("4_jr51n")
target_path = NodePath("../Player")
lookahead_distance = 150.0

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("5_tdobq")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
